@Manual{palmerpenguins,
    title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
    author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
    year = {2020},
    note = {R package version 0.1.0},
    url = {https://allisonhorst.github.io/palmerpenguins/},
  }
  
@online{tarr2024,
  author = {Tarr, Garth},
  title = {DATA2002 Assignment: Data Importing and Cleaning Guide},
  date = {2024},
  urldate = {2024-08-22},
  url = {https://pages.github.sydney.edu.au/DATA2002/2024/assignment/assignment_data.html},
  langid = {en}
}