@online{tarr2024,
  author = {Tarr, Garth},
  title = {DATA2002 Assignment: Data Importing and Cleaning Guide},
  date = {2024},
  urldate = {2024-08-22},
  url = {https://pages.github.sydney.edu.au/DATA2002/2024/assignment/assignment_data.html},
  langid = {en}
}

@online{data2002survey,
  title = "DATA2x02 class survey",
  author = "{DATA2x02 students}",
  year = {2024},
  url = {https://docs.google.com/spreadsheets/d/1CR33C_oUu2QqbKWshnk5pP_-wwRIx8z9RCtWN7cVVWw/pub?output=xlsx},
  urldate = {2024-08-22}
  }